spring.datasource.url=jdbc:mysql://localhost:3306/shield_driver
spring.datasource.username=root
spring.datasource.password=Panku@0326

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=2200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveenpandey.uttarakhand@gmail.com
spring.mail.password=shfyjhmibtybfrgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

